@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
    height: 100vh;
}
.main{
    background-image: url(assets/bg-header\ netflix.jpg) ;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
position: relative;
    height:644px;
}
.main .review{
    height: 644px;
    width: 100vw;
    opacity: 0.80;
position: absolute;
background-color: black;
top: 0px;
}
nav{
  max-width: 100vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 100px;
    padding-right: 65px;
}
nav .logo{
max-width: 230px;
padding-left: 40px;
    z-index: 10;
    position: relative;
    display: flex;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
    padding: 0 25px;
}
.hero .a{
    font-size: 50px;
font-weight: 900;
color: solid white;
text-align: left;
}
.hero .b{
    font-size:28px;
    text-align: right;
}
.hero .c{
    font-size: 22px;
    text-align: left;
}

.hero input{
width: 330px;
height: 38px;
background-color:black;
color: white;
padding: 3px 24px;
font-size: 20px;
border-radius: 4px;
font-weight: 400;
}



 .hero .btn-red {
background-color:red;
color: white;
width:220px;
height: 45px;
position: relative;
font-size: 20px;
border-radius: 4px;
font-weight: 400;
z-index: 10;
padding: 3px 24px;
}

.button .btn-si {
    background-color:red;
    color: white;
    width:220px;
    height: 45px;
    position: relative;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    z-index: 10;
    padding: 10px 24px;
    }
    .main .btn-btn {
        background-color:red;
        color: white;
        width:120px;
        height: 38px;
        position: relative;
        font-size: 20px;
        border-radius: 4px;
        font-weight: 400;
        z-index: 10;
        padding: 3px 24px;
        }
    
.first {
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
  ---------features----
.features{
    padding: 50px 12%;
    font-size: 22px;
    color: white;
    display: flex;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    color: white;

}
.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
   text-align: center;
    flex-wrap: wrap;
    }
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img {
    display: block;
    margin: auto;

}
.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;

}
  .features p{
    font-size:24px 
 }


        -------faq-------

.faq {
padding:10px 12% ;
text-align :center;
font-size: 18px;
display: flex;
align-items: center;
}
.faq h2{
    font-weight: 500px;
    color: white;
    font-size: 40px;
    text-align: center;
}
.question{
    margin: 50px auto;
    width: 100%;
    max-width:750px ;
}
.question li{
    list-style: none;
    color: white;
    width: 100%;
    padding: 3px;
}
.question li label{
    padding: 20px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500px;
    background: #303030;
    margin-bottom:2px;
    cursor:pointer ;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
} 
input[type="radio"]{
    display: none;
}
.question .content{
    padding: 0px 20px;
    background: #303030;
    align-items: left;
    max-height: 0px;
    overflow: hidden;
    transform: max-height 0.5s padding 0.5s;
}
.question input[type="radio"]:checked + label + .content{
    max-height:550px;
    padding: 30px 20px;
    font-size: 18px;
    font-weight: 300;
}
.question input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}


footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .features {
        flex-wrap: wrap;
    }

    .img-col {
        width: 305px;
    }


    .hero> .a {
        font-size: 32px;
    }

    .hero> .b {
        font-size: 18px;
    }

    .hero> .c {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

 

    
